# krabotnotif

./: .gitignore  Dockerfile  KUBERNETES.md  README.md  build-multiarch.sh  build.gradle  gradle.properties  pom.xml  settings.gradle
.claude/: settings.local.json
.github/: dependabot.yml
.github/chatmodes/: api-architect.chatmode.md  debug.chatmode.md  implementation-plan.chatmode.md  janitor.chatmode.md  principal-software-engineer.chatmode.md  research-technical-spike.chatmode.md  tech-debt-remediation-plan.chatmode.md
.github/instructions/: java-17-to-java-21-upgrade.instructions.md
.github/workflows/: auto-update.yml  build-publish.yml  build.yml  buildBootJar.yml  codeql-analysis.yml  codeql.yml  gradle-publish.yml  increment-version.yml  publishDocker.yml  release.yml  scanning.yml  trivy.yml
.serena/: project.yml
gradle/: libs.versions.toml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.multistage  Dockerfile.native  Dockerfile.native-micro
src/main/java/arn/roub/hook/: DiscordWebhook.java  HookApplication.java
src/main/java/arn/roub/hook/errors/: ExceptionNotificationService.java
src/main/java/arn/roub/hook/quartz/: QuartzConfiguration.java  ScrapJob.java
src/main/java/arn/roub/hook/quartz/job/: ScrapAndNotifyJob.java
src/main/java/arn/roub/hook/quartz/spring/: QuartzConfiguration.java
src/main/java/arn/roub/hook/scrapper/: ScrappingClient.java  ScrappingResponse.java  ScrappingService.java
src/main/java/arn/roub/hook/utils/: DiscordWebhook.java  PostponedNotificationException.java
src/main/java/arn/roub/krabot/application/service/: NotificationOrchestrator.java
src/main/java/arn/roub/krabot/application/usecase/: CheckKramailsUseCaseImpl.java  CheckReleaseUseCaseImpl.java  CheckSleepUseCaseImpl.java  GetCurrentStateUseCaseImpl.java  ResetGeneralNotificationUseCaseImpl.java  ResetKramailsNotificationUseCaseImpl.java  UploadCharacteristicsUseCaseImpl.java
src/main/java/arn/roub/krabot/config/: DiscordConfig.java
src/main/java/arn/roub/krabot/domain/model/: Account.java  Characteristic.java  Kramail.java  KramailId.java  NotificationState.java  ReleaseVersion.java  ScrapingResult.java  UserSummary.java
src/main/java/arn/roub/krabot/domain/port/in/: CheckKramailsUseCase.java  CheckReleaseUseCase.java  CheckSleepUseCase.java  DelayKramailCheckUseCase.java  DelaySleepCheckUseCase.java  GetCurrentStateUseCase.java  ResetGeneralNotificationUseCase.java  ResetKramailsNotificationUseCase.java  UploadCharacteristicsUseCase.java
src/main/java/arn/roub/krabot/domain/service/: NotificationDomainService.java
src/main/java/arn/roub/krabot/errors/: ExceptionNotificationService.java
src/main/java/arn/roub/krabot/exception/: DiscordNotificationException.java  GithubApiException.java  KralandScrapingException.java
src/main/java/arn/roub/krabot/health/: DiscordWebhookHealthCheck.java  GithubApiHealthCheck.java  KralandHealthCheck.java  MemoryHealthCheck.java
src/main/java/arn/roub/krabot/infrastructure/adapter/in/rest/: CharacteristicsExchangesResource.java  KramailCheckResource.java  StateRestAdapter.java
src/main/java/arn/roub/krabot/infrastructure/adapter/in/scheduler/: GarbageCollectionScheduler.java  KramailCheckScheduler.java  ReleaseCheckScheduler.java  SleepCheckScheduler.java
src/main/java/arn/roub/krabot/infrastructure/config/: BeanConfiguration.java  DiscordConfig.java  KralandConfig.java
src/main/java/arn/roub/krabot/infrastructure/health/: DiscordWebhookHealthCheck.java  GithubApiHealthCheck.java  KralandHealthCheck.java  MemoryHealthCheck.java
src/main/java/arn/roub/krabot/memory/: MemoryMonitoringService.java
src/main/java/arn/roub/krabot/scheduler/job/: CheckReleaseAndNotifyJob.java  GarbageCollectionJob.java  ScrapAndNotifyJob.java
src/main/java/arn/roub/krabot/scrapper/: CurrentState.java  GithubScrappingClient.java  KralandScrappingClient.java  Kramail.java  ScrappingClient.java  ScrappingResponse.java  ScrappingService.java
src/main/java/arn/roub/krabot/shared/exception/: GithubApiException.java  NotificationException.java  RateLimitException.java  ScrapingException.java
src/main/java/arn/roub/krabot/shared/memory/: MemoryMonitoringService.java
src/main/java/arn/roub/krabot/utils/: DiscordWebhook.java  DiscordWebhookFactory.java  PostponedNotificationException.java
src/main/java/arn/roub/krabot/utils/elements/: Author.java  EmbedObject.java  Field.java  Footer.java  Image.java  Thumbnail.java
src/main/java/arn/roub/service/: CurrentStateDto.java  CurrentStateService.java
src/main/resources/: application.properties  krabot-characteristics.user.js
src/test/java/arn/roub/hook/: HookApplicationTests.java
src/test/java/arn/roub/krabot/: LombokReplacementTest.java
src/test/java/arn/roub/krabot/architecture/: HexagonalArchitectureTest.java  NamingConventionsTest.java
src/test/java/arn/roub/krabot/domain/model/: KramailTest.java  ScrapingResultTest.java
src/test/java/arn/roub/krabot/errors/: ExceptionNotificationServiceTest.java
src/test/java/arn/roub/krabot/health/: MemoryHealthCheckTest.java
src/test/java/arn/roub/krabot/memory/: MemoryMonitoringServiceTest.java
src/test/java/arn/roub/krabot/scheduler/job/: CheckReleaseAndNotifyJobTest.java  GarbageCollectionJobTest.java  ScrapAndNotifyJobTest.java
src/test/java/arn/roub/krabot/scrapper/: CurrentStateTest.java  GithubScrappingClientTest.java  KralandScrappingClientParserTest.java  KralandScrappingClientTest.java  KramailTest.java  ScrappingResponseTest.java  ScrappingServiceTest.java
src/test/java/arn/roub/krabot/utils/: DiscordWebhookFactoryTest.java
src/test/java/arn/roub/service/: CurrentStateServiceTest.java
src/test/resources/: application.properties  kraland_plateau_sample.html
