#Gradle properties
#Wed Oct 25 22:27:21 CEST 2023
quarkusPluginVersion=3.15.1
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=3.15.1
