

discord.hook.url=https://discord.com/api/webhooks/875467029598076978/UqkzxthVUHZocpFPtq_9iAUGyZTwLFvQ-ofSeVzUZRcvLpKYYd_nQ5MsT-QSsWGCsKe3
discord.hook.avatar.url=http://img.kraland.org/a/krabot.jpg
discord.hook.username=Krabot
discord.hook.message=You have a notification !
discord.hook.firstMessage=Krabot est de retour... pour vous jouer un mauvais tour !
