discord.hook.url=
discord.hook.avatar.url=http://img.kraland.org/a/krabot.jpg
discord.hook.username=Krabot
discord.hook.message=Hey, tu as une notification !!
discord.hook.firstMessage=Krabot est de retour... pour vous jouer un mauvais tour !

kraland.user=
kraland.password=
