discord.hook.url=${DISCORD_HOOK}
discord.hook.avatar.url=${DISCORD_AVATAR_URL:http://img.kraland.org/a/krabot.jpg}
discord.hook.username=${DISCORD_USER:Krabot}
discord.hook.message.kramail=${DISCORD_KRAMAIL_MESSAGE:Hey, tu as un kramail !!}
discord.hook.message.notification=${DISCORD_NOTIFICATION_MESSAGE:Hey, tu as une notification !!}
discord.hook.firstMessage=${DISCORD_FIRST_MESSAGE:Krabot est de retour... pour vous jouer un mauvais tour !}

kraland.user=${KRALAND_USER}
kraland.password=${KRALAND_PASSWORD}

