discord.hook.url=${DISCORD_HOOK}
discord.hook.avatar.url=${DISCORD_AVATAR_URL:http://img.kraland.org/a/krabot.jpg}
discord.hook.username=${DISCORD_USER:Krabot}
discord.hook.message.kramail=${DISCORD_KRAMAIL_MESSAGE:Hey, tu as un kramail de '*originator*' ayant pour sujet '*title*' !!}
discord.hook.message.notification=${DISCORD_NOTIFICATION_MESSAGE:Hey, tu as une notification !!}
discord.hook.firstMessage=${DISCORD_FIRST_MESSAGE:Krabot est de retour... pour vous jouer un mauvais tour !}
discord.hook.lastMessage=${DISCORD_LAST_MESSAGE:Je m'en vais, au revoir !}
discord.hook.error.prefix-message=${DISCORD_ERROR_PREFIX_MESSAGE:Oh no !}

kraland.user=${KRALAND_USER}
kraland.password=${KRALAND_PASSWORD}

scheduler.every=${JOB_SCHEDULER_EVERY:60s}

